MONGODB_URI=mongodb+srv://Kejah:K3j%40h@cluster0.obftxt9.mongodb.net/kejah?retryWrites=true&w=majority
JWT_SECRET=kejah_secret_key_change_in_production
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PAYMENT_MODE=demo
